[general]
# API type [apis] ⬇️⬇️⬇️
api = waifu.pics

# For category info, please visit the API pages!
#
# waifu.pics: https://waifu.pics/docs
# nekos.life: https://nekos.life/api/v2/endpoints
category = waifu

# Cache duration in seconds! If you don't know, it means how often the image will change hehe~
cache_duration = 10

# This one decides how many images can hang out in the .cache folder at once. Let’s keep it cozy but not too crowded! Nuh uh!
max_cache_files = 5
    
[apis]
# Yay!!! Here are the API details! Feel free to add your own too if you want~ (Don't use nsfw please)
waifu.pics = https://api.waifu.pics/sfw/{category}
waifu.pics-nsfw = https://api.waifu.pics/nsfw/{category}
nekos.life = https://nekos.life/api/v2/img/{category}

