# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    prin " "
    prin "​ ​​ $(color 115) 🎀 ​Terminal should be more moe$(color 175)~"
    prin "$(color 140)┌──────────────────────────────────────────┐"

    info "​ ​ ​​$(color 175)  OS          " distro

    #info "​ ​​ ​$(color 1)  Host        " model

    info "​ ​​ ​$(color 175)  Kernel      " kernel
    info "​ ​​ ​$(color 175)  Uptime      " uptime
    info "​ ​​ ​$(color 175)  Packages    " packages
    info "​ ​​ ​$(color 175)  Shell       " shell
    info "​ ​​ ​$(color 175) 󰍹 Resolution  " resolution
    info "​ ​​ ​$(color 175)  DE          " de
    info "​ ​​ ​$(color 175)  WM          " wm
    info "​ ​​ ​$(color 175)  Terminal    " term

    prin "$(color 140)└──────────────────────────────────────────┘"
    prin " "
    info "​ ​​ ​​​ $(color 115)🐱 " title
    prin "$(color 140)┌──────────────────────────────────────────┐"

    info "​ ​​ ​$(color 175)  CPU " cpu
    info "​ ​​ ​$(color 175) 󰍹 GPU         " gpu
    info "​ ​​ ​$(color 175)  GPU Driver  " gpu_driver  # Linux/macOS only
    info "​ ​​ ​$(color 175) 󰚈 Memory      " memory
    info "​ ​​ ​$(color 175) 󰚈 Disk      " disk

    prin "$(color 140)└──────────────────────────────────────────┘"
    prin " "
    prin "​ ​​ ​​ ​​$(color 1)​ ​​ ​​$(color 2)​ ​​ ​​$(color 3)​ ​​ ​​$(color 4)​ ​​ ​​$(color 5)​ ​​ ​​$(color 6)​ ​​ ​​$(color 7)​ ​​ ​​$(color 8)​ ​​ ​​$(color 16)"

}

title_fqdn="on"
kernel_shorthand="on"
os_arch="on"
uptime_shorthand="on"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
local_ip_interface=('auto')
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(115 175 115)
bold="on"
underline_enabled="on"
underline_char="-"
separator="➜"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="♥ "
bar_char_total="♡ "
bar_border="off"
bar_length=5
bar_color_elapsed="175"
bar_color_total="175"
memory_display="infobar"
disk_display="infobar"
image_backend="kitty"
image_source="/home/cileklisut/.cache/moefetch/image_20250624_101242.png"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
crop_mode="fill"
crop_offset="center"
image_size="475"
gap=2
yoffset=1
xoffset=2
background_color=
stdout="off"
color1=231
color2=231